#savefile-version 6
#delim normal
#setvar mem=1048576

#alias #compact={#if ($(1)=="on") #option +compact; #else #if ($(1)=="off") #option -compact; #else #option compact}
#alias #debug={#if ($(1)=="on") #option +debug; #else #if ($(1)=="off") #option -debug; #else #option debug}
#alias #echo={#if ($(1)=="on") #option +echo; #else #if ($(1)=="off") #option -echo; #else #option echo}
#alias #info={#if ($(1)=="on") #option +info; #else #if ($(1)=="off") #option -info; #else #option info}
#alias #keyecho={#if ($(1)=="on") #option +keyecho; #else #if ($(1)=="off") #option -keyecho; #else #option keyecho}
#alias #lines=#setvar lines=$0
#alias #settimer=#setvar timer=$0
#alias #speedwalk={#if ($(1)=="on") #option +speedwalk; #else #if ($(1)=="off") #option -speedwalk; #else #option speedwalk}
#alias #wrap={#if ($(1)=="on") #option +wrap; #else #if ($(1)=="off") #option -wrap; #else #option wrap}

#("Jahara's Set")
#alias log={#if ("$0" != ""){#capture $0|#emu #Beginning Capture("$1")}|#if ("$0" == ""){#emu #Ending Capture|#capture}}
#alias loot+=#action +loot
#alias loot-=#action -loot
#alias tt+=#action +tell
#alias tt-=#action -tell
#alias afk+={#action +afk|act ::::::- A F K -::::::|emote suddenly stops moving and whispers harshly 'AFK'}
#alias afk-={#action -afk|act|emote livens up a bit, smiles, and says 'Back!'}
#alias set_up_character={alias ll light lantern|alias sl snuff lantern|alias dw drink water|alias ds drink &skin|alias pws pour water &skin|alias x exa|alias lp look in &backpack|alias gp get & in backpack|alias pp put & in backpack|alias ls in &pouch|alias ps put & in pouch|alias gs get & in pouch|alias sq search quickly|alias fq flush quickly|alias / look in &corpse|alias . get all in &corpse|alias gac get all &chest|alias gc get all.& in all.corpse|alias pyre burn all.corpse|alias bc butcher &corpse|alias lm label & mount|alias re lead mount|alias rr ride mount|alias oe open exit|alias ce close exit|alias pe pick exit|alias le lock exit|alias gg get all.coins in all.corpse|alias ggg get all.coins|alias so say Open|alias agg cha moo agg|alias wim cha moo wim|alias nor cha ale nor|alias par cha ale par|alias p get all.arrow|alias [ get all.arrow all.corpse|alias ] put all.arrow &quiver|alias ; recover|alias sp cha SPELLCASTING &|cha col all def|cha col weather bold black|brief}

#alias leather={rem all.metal|wear shield|gp all.leather|wear all.leather|pp all.metal}
#alias metal={rem all.leather|gp all.metal|wear all.metal|pp all.leather}

#action >-afk [32m$1 tells you={#print|tell $1 AFK}
#action >+linkdrop ^WARNING: inactivity timeout in 10 seconds.={#print|score}
#action >+manarep ^$1/$2 hit, $3/$4 mana, and $5/$6 moves.={#print|#alias rep=emote reports:   $1/$2 hit     $3/$4 mana     $5/$6 moves}
#action >+hprep ^$1/$2 hit, and $3/$4 moves.={#print|#alias rep=emote reports:   $1/$2 hit     $3/$4 moves}
#action >+tnl ^Needed: $1 xp, $2 tp.={#print|#alias tnl=emote needs $1 xp and $2 tp to next level.}
#action >+tell [32m$1 tells you={#print|#alias tt=tell $1 \$0}
#action >-loot is dead!={#print|get all.coins all.corpse}
#action >+loli Key: '$1'={#print|#var $tp=$1}

#mark ^You feel less protected.=bold blue
#mark ^Your magical shield wears off.=bold blue
#bind pagedown ^[[6~=close exit
#bind pageup ^[[5~=open exit

#("Jahara's Modifications")
#alias gt={gtell $0}
#alias gt+={#action +group1|#action +group2|#action +nogroup1|#action +nogroup2|#action +nogroup3|#action +nogroup4|#action +grcheck1|#action +grcheck2}
#alias gt-={#action -group1|#action -group2|#action -nogroup1|#action -nogroup2|#action -nogroup3|#action -nogroup4|#action -grcheck1|#action -grcheck2}
#action >+group1 ^You are now a member of $1's group.={#print|gadd $1}
#action >+group2 ^$1 is now a group member.={#print|gadd $1}
#action >+nogroup1 ^You leave the group.={#print|gclean}
#action >+nogroup2 ^Group disbanded.={#print|gclean}
#action >+nogroup3 ^What group?!={#print|gclean}
#action >+nogroup4 ^$1 has left the group!={#print|grem $1}
#action >+grcheck1 ^     $1 (Head of group)\015={#(@-40=0)|#($-41=\$1)|gremsub1|#if (\@-40!=0) #print ("     $1 (Head of group) ("+\$-41+" is a member)")| #else #print ("     $1 (Head of Group) (Member not found)")}
#action >+grcheck2 ^     $1\015={#(@-40=0)|#($-41=\$1)|gremsub1|#if (\@-40!=0) #print ("     $1 ("+\$-41+" is a member)")| #else #print ("     $1 (Member not found)")}

#("Dorien's Additions")
#alias gadd={#($-40=\$-40+" "+\$1)|#print ("Name "+\$1+" added.")}
#alias gcheck={#(@-40=0)|#($-41=\$1)|gremsub1|#if (\@-40!=0) #print ("Ok. "+\$-41+" is a member.")| #else #print ("Member not found.")}
#alias gclean={#($-40="")|#print ("Memberslist cleaned. No members now.")}
#alias ghelp={#print|#print ("Quick-Docs for GTell by Dorien (christian@glunet.se)")|#print ("Syntaxes:")|#print ("gadd <name> - to add a member, gcheck <name> - to check if <name> is a member,")|#print ("gclean - to clean the members list, glist - to list current members,")|#print ("glistv - same as glist but another format, grem <name> - to remove a member")|#print ("gtell <string> - the <string> you wish to tell all your members")|#print ("grep - tell the current group to all members")|#print}
#alias glist=#print ("Members:"+($-40))
#alias glistv={#print ("Members:")|#for (\@1=1| \@1<=(:?$-40)| \@1++) #print (\$-40:\@1)}
#alias grem={#(@-40=0)|#($-41=\$1)|gremsub1|#if (\@-40!=0) {#print ("Ok. Member "+\$-41+" removed.")|gremsub2|#($-40=\$-42)}| #else #print ("Member not found.")}
#alias gremsub1={#for (\@1=1| \@1<=(:?$-40)| \@1++) #if (\$-40:\@1==\$-41) #(@-40=\@1)}
#alias gremsub2={#($-42="")|#for (\@1=1| \@1<=(:?$-40)| \@1++) #if (\$-40:\@1!=\$-41) #($-42=\$-42+" "+(\$-40:\@1))}
#alias grep={#($-42=\$0)|#for (\@1=1| \@1<=(:?$-40)| \@1++) #send ("tell "+(\$-40:\@1)+" (GROUPTELL) Current members:"+(\$-40))}
#alias gtell={#($-42=\$0)|#for (\@1=1| \@1<=(:?$-40)| \@1++) #send ("tell "+(\$-40:\@1)+" (GROUPTELL) "+\$-42)}
#alias gxinfo={#print ("$-40=member string : $-41=member name")|#print ("$-42 = Member string temp : @-40 = Found Flag/Number")}

#("Axel's Additions")
#action >+LockPicks1 A couple lockpicks have a small bump near the tip.=#print ("A couple lockpicks have a small bump near the tip. (Master Assassin)")
#action >+LockPicks2 Two of the lockpicks have shallow notches on them.=#print ("Two of the lockpicks have shallow notches on them. (Assassin Guildmaster)")
#action >+LockPicks3 The lockpicks are extremely well tempered.=#print ("The lockpicks are extremely well tempered. (Blue Mountains)")
#action >+LockPicks4 Several of the picks have long, smooth grooves along their length.=#print ("Several of the picks have long, smooth grooves along their length. (Cut-Throat)")
#action >+LockPicks5 There is a strange lockpick, with a sharp protrusion on one side, in the set.=#print ("There is a strange lockpick, with a sharp protrusion on one side, in the set. (Kraksh)")
#action >+LockPicks6 The lockpicks feel oddly light in your hand.=#print ("The lockpicks feel oddly light in your hand. (Grey-cloaked Man)")
#action >+LockPicks7 The edges of most picks have been carefully sharpened.=#print ("The edges of most picks have been carefully sharpened. (Angdil)")
#alias picks={#emu A couple lockpicks have a small bump near the tip.|#emu Two of the lockpicks have shallow notches on them.|#emu The lockpicks are extremely well tempered.|#emu Several of the picks have long, smooth grooves along their length.|#emu There is a strange lockpick, with a sharp protrusion on one side, in the set.|#emu The lockpicks feel oddly light in your hand.|#emu The edges of most picks have been carefully sharpened.|#send ("")}

#bind C-n ^N=&next-line
#bind C-p ^P=&prev-line
#bind Up ^[[A=&prev-line
#bind Down ^[[B=&next-line
#bind KP0 ^[Op=flee
#bind KP2 ^[Or=s
#bind KP3 ^[Os=d
#bind KP4 ^[Ot=w
#bind KP5 ^[Ou=exits
#bind KP6 ^[Ov=e
#bind KP7 ^[Ow=look
#bind KP8 ^[Ox=n
#bind KP9 ^[Oy=u
#bind Tab ^I=&complete-word

#option -exit -history -words -compact -debug +echo -info +keyecho -speedwalk
#option +wrap -autoprint -reprint +sendsize +autoclear
