#ALIAS loot+ {#T+ Autoloot} {Auto}
#ALIAS loot- {#T- Autoloot} {Auto}
#ALIAS bash+ {#T+ Bash} {Auto}
#ALIAS bash- {#T- Bash} {Auto}
#ALIAS flee+ {#T+ AutoFlee} {Auto}
#ALIAS flee- {#T- AutoFlee} {Auto}
#ALIAS assist+ {#T+ AutoAssist} {Auto}
#ALIAS assist- {#T- AutoAssist} {Auto}
#ALIAS ta {#VAR target %1;#SH ~[ ~@target set to {%1}. ~]} {target}
#ALIAS mmt {cast 'magic missile' @target} {target}
#ALIAS ctt {cast 'chill touch' @target} {target}
#ALIAS bht {cast 'burning hands' @target} {target}
#ALIAS sgt {cast 'shocking grasp' @target} {target}
#ALIAS lbt {cast 'lightning bolt' @target} {target}
#ALIAS cpt {cast 'colour spray' @target} {target}
#ALIAS fbt {cast 'fireball' @target} {target}
#ALIAS qkt {cast 'earthquake' @target} {target}
#ALIAS sht {shoot @target} {target}
#ALIAS kk {k @target} {target}
#ALIAS bb {bash @target} {target}
#ALIAS td {#VAR door %1;#SH ~[ ~@door set to {%1}. ~]} {door}
#ALIAS od {open @door} {door}
#ALIAS cd {close @door} {door}
#ALIAS tt {#VAR track %1;#SH ~[ ~@track set to {%1}. ~]} {track}
#ALIAS tr {track @track} {track}
#ALIAS butchermeat {#IF (%1 < 11) {#SH;#SH Butch;#COLOR 3;#LOO 1,%1 {butcher %{i}.corpse};#SH Done!;#COLOR 3} {#SH For Safety Reasons ButcherMeat only allows 10 max butchers.;#COLOR 4}} {CookMeat}
#ALIAS cookmeat {#IF (%1 < 11) {#SH;#SH CookMeat;#COLOR 3;#LOO 1,%1 {cook %{i}.meat};#SH Done!;#COLOR 3} {#SH For Safety Reasons CookMeat only allows 10 max cookings.;#COLOR 4}} {CookMeat}
#ALIAS ber {cha moo ber} {MoodAlertCast}
#ALIAS a {cha moo agg} {MoodAlertCast}
#ALIAS bra {cha moo bra} {MoodAlertCast}
#ALIAS norm {cha moo nor} {MoodAlertCast}
#ALIAS pru {cha moo pru} {MoodAlertCast}
#ALIAS wim {cha moo wim} {MoodAlertCast}
#ALIAS att {cha ale att} {MoodAlertCast}
#ALIAS vig {cha ale vig} {MoodAlertCast}
#ALIAS nora {cha ale nor} {MoodAlertCast}
#ALIAS par {cha ale par} {MoodAlertCast}
#ALIAS csq {cha spe qui} {MoodAlertCast}
#ALIAS csf {cha spe fas} {MoodAlertCast}
#ALIAS csn {cha spe nor} {MoodAlertCast}
#ALIAS cst {cha spe tho} {MoodAlertCast}
#TRIGGER {@Leader sends * sprawling with a powerful bash.} {assist @Leader} {AutoAssist} 517
#TRIGGER {@Leader*crush} {assist @Leader} {AutoAssist} 517
#TRIGGER {* is dead! R.I.P.} {assist @Leader} {AutoAssist} 517
#TRIGGER {PANIC! You couldn't escape!} {FLEE} {AutoFlee} 517
#TRIGGER {PANIC! You can't quit the fight!} {FLEE} {AutoFlee} 517
#TRIGGER {R.I.P.} {get coins all.corpse;#T+ SpamCheck} {AutoLoot} 517
#TRIGGER {You fall to the ground.} {#COLOR 4;stand} {Bash} 517
#TRIGGER {(%w) seems to have recovered * senses.} {bash} {Bash} 517
#TRIGGER {You * hungry.} {#COLOR 6} {Color} 517
#TRIGGER {You * thirsty.} {#COLOR 6} {Color} 517
#TRIGGER {You are now a member of (&Leader)'s group.} {#COLOR 6} {Group} 517
#TRIGGER {Slip! You fumble... and hit yourself.} {#COLOR 4;assist @Leader} {Group} 517
#TRIGGER {Ooops! You fumble... and hit yourself HARD!} {#COLOR 4;assist @Leader} {Group} 517
#TRIGGER {You are rescued by (&temp), you are confused!} {#COLOR 6;assist @temp} {Group} 517
#TRIGGER {* joins (@Leader)'s fight.} {#COLOR 2;assist @Leader} {Group} 517
#TRIGGER {You feel sleepy.} {#COLOR 5;st} {Life} 517
#TRIGGER {Your limbs are becoming cold and heavy, your eyelids close.} {#COLOR 5;wake;st} {Life} 517
#TRIGGER {The drowsiness completely overwhelms you.} {#COLOR 5;wake;st} {Life} 517
#TRIGGER {You feel very sleepy... zzzzzz} {#COLOR 5;wake;st} {Life} 517
#TRIGGER {You feel less tired.} {#COLOR 2;wake;st} {Life} 517
#TRIGGER {You begin to see scars fade away and a feeling of health comes over you.} {#COLOR 2} {Life} 517
#TRIGGER {You are too exhausted.} {#COLOR 6} {Life} 517
#TRIGGER {You need to climb to go there.} {#COLOR 3} {Life} 517
#TRIGGER {You need to swim to go there} {#COLOR 3} {Life} 517
#TRIGGER {You feel very bad, you scratch yourself.} {#COLOR 4} {Life} 517
#TRIGGER {%d/%d hit, %d/%d mana and %d/%d moves.} {#nomap} {Nomap} 517
#TRIGGER {Saving %w.} {#nomap} {Nomap} 517
#TRIGGER {^A * stands here, ridden by you} {#nomap} {Nomap} 517
#TRIGGER {^A * is standing here, ridden by you} {#nomap} {Nomap} 517
#TRIGGER {%w tells you '*} {#nomap} {Nomap} 517
#TRIGGER {%w says '*} {#nomap} {Nomap} 517
#TRIGGER {%w yells '*} {#nomap} {Nomap} 517
#TRIGGER {%w narrates '*} {#nomap} {Nomap} 517
#TRIGGER {%w sings '*} {#nomap} {Nomap} 517
#TRIGGER {%w shouts '*} {#nomap} {Nomap} 517
#TRIGGER {&FleeingPerson panics, and attempts to flee.} {#if(left%(@FleeingPerson,2)!="a ")(#T+PersonFlee)();#if(left%(@FleeingPerson,3)!="an ")(#T+PersonFlee)()} {PersonTryFlee} 517
#TRIGGER {@FleeingPerson leaves (%w)} {tell @FleeingPerson You fled %1!;#GAG;#T- PersonFlee;#T+ SpamCheck} {PersonFlee} 517
#TRIGGER {(%d)/(%d) hit, (%d)/(%d) mana, and (%d)/(%d) moves.} {emote reports: %1/%2 hit     %3/%4 mana     %5/%6 moves;#T- ScorePrint} {ScorePrint} 517
#TRIGGER {(%d)/(%d) hit, and (%d)/(%d) moves.} {emote reports:   %1/%2 hit     %3/%4 moves;#T- ScorePrint} {ScorePrint} 517
#TRIGGER {No-one by that name here...} {#GAG;#T- Spamcheck} {SpamCheck} 517
#TRIGGER {You can't tell!} {#GAG;#T- SpamCheck} {SpamCheck} 517
#TRIGGER {You can't find a coins in any corpse.} {#GAG;#T- SpamCheck} {SpamCheck} 517
#TRIGGER {You don't see any corpse to get things from.} {#GAG;#T- SpamCheck} {SpamCheck} 517
#TRIGGER {You can't find any coins.} {#GAG;#T- SpamCheck} {SpamCheck} 517
#TRIGGER {^Needed: (%d) xp, (%d) tp.} {emote needs %1 xp and %2 tp to level.;#T- StatsPrint} {StatsPrint} 517
#TRIGGER {^Needed: (%d) xp, (%d),(%d) tp.} {emote needs %1 xp and %2,%3 tp to level.;#T- StatsPrint} {StatsPrint} 517
#TRIGGER {^Needed: (%d),(%d) xp, (%d) tp.} {emote needs %1,%2 xp and %3 tp to level.;#T- StatsPrint} {StatsPrint} 517
#TRIGGER {^Needed: (%d),(%d) xp, (%d),(%d) tp.} {emote needs %1,%2 xp and %3,%4 tp to level.;#T- StatsPrint} {StatsPrint} 517
#TRIGGER {^Needed: (%d),(%d),(%d) xp, (%d) tp.} {emote needs %1,%2,%3 xp and %4 tp to level.;#T- StatsPrint} {StatsPrint} 517
#TRIGGER {^Needed: (%d),(%d),(%d) xp, (%d),(%d) tp.} {emote needs %1,%2,%3 xp and %4,%5 tp to level.;#T- StatsPrint} {StatsPrint} 517
#TRIGGER {^Needed: (%d),(%d),(%d) xp, (%d),(%d),(%d) tp.} {emote needs %1,%2,%3 xp and %4,%5,%6 tp to level.;#T- StatsPrint} {StatsPrint} 517
#TRIGGER {^Needed: (%d),(%d) xp, (%d),(%d),(%d) tp.} {emote needs %1,%2 xp and %3,%4,%5 tp to level.;#T- StatsPrint} {StatsPrint} 517
#TRIGGER {^Needed: (%d) xp, (%d),(%d),(%d) tp.} {emote needs %1 xp and %2,%3,%4 tp to level.;#T- StatsPrint} {StatsPrint} 517
#TRIGGER {sc* @} {#T+ ScorePrint} {Stuff} 517
#TRIGGER {sc* !} {#T+ ScorePrint} {Stuff} 517
#TRIGGER {stat @} {#T+ StatsPrint} {Stuff} 517
#TRIGGER {stat !} {#T+ StatsPrint} {Stuff} 517
#TRIGGER {&temp leaves east.$} {#GAG;#SH @temp leaves E A S T.} {Modifier} 517
#TRIGGER {&temp leaves west.$} {#GAG;#SH @temp leaves W E S T.} {Modifier} 517
#TRIGGER {&temp leaves north.$} {#GAG;#SH @temp leaves N O R T H.} {Modifier} 517
#TRIGGER {&temp leaves south.$} {#GAG;#SH @temp leaves S O U T H.} {Modifier} 517
#TRIGGER {&temp leaves down.$} {#GAG;#SH @temp leaves D O W N.} {Modifier} 517
#TRIGGER {&temp leaves up.$} {#GAG;#SH @temp leaves U P.} {Modifier} 517
#TRIGGER {&temp has arrived from the east.$} {#GAG;#SH @temp has arrived from the E A S T.} {Modifier} 517
#TRIGGER {&temp has arrived from the west.$} {#GAG;#SH @temp has arrived from the W E S T.} {Modifier} 517
#TRIGGER {&temp has arrived from the north.$} {#GAG;#SH @temp has arrived from the N O R T H.} {Modifier} 517
#TRIGGER {&temp has arrived from the south.$} {#GAG;#SH @temp has arrived from the S O U T H.} {Modifier} 517
#TRIGGER {&temp has arrived from below.$} {#GAG;#SH @temp has arrived from B E L O W.} {Modifier} 517
#TRIGGER {&temp has arrived from above.$} {#GAG;#SH @temp has arrived from A B O V E.} {Modifier} 517
#TRIGGER {&temp leaves east riding &temp2.$} {#GAG;#SH @temp leaves E A S T riding @temp2} {Modifier} 517
#TRIGGER {&temp leaves west riding &temp2.$} {#GAG;#SH @temp leaves W E S T riding @temp2} {Modifier} 517
#TRIGGER {&temp leaves north riding &temp2.$} {#GAG;#SH @temp leaves N O R T H riding @temp2} {Modifier} 517
#TRIGGER {&temp leaves south riding &temp2.$} {#GAG;#SH @temp leaves S O U T H riding @temp2} {Modifier} 517
#TRIGGER {&temp leaves down riding &temp2.$} {#GAG;#SH @temp leaves D O W N riding @temp2} {Modifier} 517
#TRIGGER {&temp leaves up riding &temp2.$} {#GAG;#SH @temp leaves U P riding @temp2} {Modifier} 517
#TRIGGER {&temp has arrived from the east riding &temp2.$} {#GAG;#SH @temp has arrived from the E A S T riding @temp2} {Modifier} 517
#TRIGGER {&temp has arrived from the west riding &temp2.$} {#GAG;#SH @temp has arrived from the W E S T riding @temp2} {Modifier} 517
#TRIGGER {&temp has arrived from the north riding &temp2.$} {#GAG;#SH @temp has arrived from the N O R T H riding @temp2} {Modifier} 517
#TRIGGER {&temp has arrived from the south riding &temp2.$} {#GAG;#SH @temp has arrived from the S O U T H riding @temp2} {Modifier} 517
#TRIGGER {&temp has arrived from below riding &temp2.$} {#GAG;#SH @temp has arrived from B E L O W riding @temp2} {Modifier} 517
#TRIGGER {&temp has arrived from above riding &temp2.$} {#GAG;#SH @temp has arrived from A B O V E riding @temp2} {Modifier} 517
#TRIGGER {The sun sets *.$} {#COLOR 3} {Set} 517
#TRIGGER {The * has begun.$} {#COLOR 3} {Set} 517
#TRIGGER {The sun rises *.$} {#COLOR 3} {Set} 517
#TRIGGER {The &door is closed.$} {#GAG;#ECHO The @door seems to be closed. ~[ @door ~]} {Set} 517
#TRIGGER {The &door seems to be closed.$} {#GAG;#SH The @door seems to be closed. ~[ @door ~]} {Set} 517
#TRIGGER {&temp - A &temp2 '(&door)'$} {#GAG;#echo @temp - A @temp2 '@door'. ~[ @door ~]} {Set} 517
#TRIGGER {^Needed: * xp} {#ECHO Target: @target, Track: @track, Door: @door} {Set} 517
