ZoneNumber	242
00Name	Mountain Base of Zone 242
00Description	The ridge now ends at the base of the mountains. The wind screams down from
00Description	them, an extremely cold chill that rushes by. To the southeast the ridge
00Description	continues back downward, a brown streak of broken rock and yellow grass.
00Description	At the bottom of the ridge it is silhouetted by an ancient forest, grey and
00Description	ominous.
00East	20
00Down	101
08Name	Side of the Mountain
08South	09
08East	18
09Name	Mountainside
09North	08
09East	19
18Name	Elevated Ridge
18Description	The ridge now ends at the base of the mountains. The wind screams down from
18Description	them, an extremely cold chill that rushes by. To the southeast the ridge
18Description	continues back downward, a brown streak of broken rock and yellow grass.
18Description	At the bottom of the ridge it is silhouetted by an ancient forest, grey and
18Description	ominous.
18West	08
18South	19
18East	28
19Name	Rising Ridge
19West	09
19East	29
19North	18
20Name	Rising Ridge
20Description	Sun tanned stones of a light brown shade clutter the ground, locked in piles.
20Description	Around them the moist rich soil harbors moss and green grasses. The ridge rises
20Description	toward the snowcapped mountains, turning slightly with the land contours. To
20Description	the east the ground gives away to a slow drop, and a forest is seen shrouded
20Description	in a grey mist.
20South	21
20East	30
21Name	Boulder Ridge
21Description	The ridge slows its ascent and becomes nearly straight. Yellow and brown
21Description	rocks make up clumped formations around the area. As the ridge trails onward
21Description	the rocks become larger and jut out of the ground in an unclimable maze. The
21Description	mountain range is easily viewed beyond. Boulders cover the ground to the
21Description	with only the exception of the east and south.
21East	31
21North	20
27Name	Overhang in the Cliff
27Description	A smooth overhang projects itself across the cliff, providing shelter to
27Description	a small spring. The water trickles down from the side of the cliff into
27Description	a collecting pond, crystal clear. Green mosses grow in the relative comfort
27Description	of the scattered grey pebbles that make up the floor.
27Description	
27Description	#Obj( Bubbling sping )
27South	28
27East	37
28Name	Mountain Pass
28Down	101
28West	18
28South	29
28East	38
28North	27
29Name	Mountain Pass
29West	19
29East	39
29North	28
30Name	Forest Boundary
30Description	A towering forest lies to the east, it's branches reaching an enourmous height.
30Description	Grey bark and gnarled roots make up most of what is seen and the forest roof is
30Description	entangled with a dark mixture of leaves and branches. To the west a brown ridge
30Description	with a spots of green foliage grows toward the white mountains.
30West	20
30South	31
30East	40
31Name	Rising Ridge
31Description	A giant cliff of rock towers in the east. Boulders and giant slabs scew around
31Description	each other in different angles. To the south lies a cliff of black rock, a slab
31Description	of rock lies propped up against it, huge compared to the rubble that stretchs
31Description	onward from it to the west. Grasses grow interwoving between crannies in the
31Description	rubble.
31West	21
31South	100
31North	30
37Name	Broken Ridgetop
37Description	A huge barren rock that sits a foot higher than the rest of the ridge lies
37Description	implanted in the ground. Around it other rocks protrude from the ground, grey
37Description	and brown like the rocks found at lower heights. The ground slowly climbs
37Description	towards the grey mountains, making very slow progress. In the distance, at the
37Description	bottom of mountains in the east, a grey shrouded forest can be barely spotted.
37West	27
37South	38
37East	47
38Name	Mountain Ridge
38West	28
38South	39
38East	48
38North	37
39Name	Mountainside
39West	29
39East	49
39North	38
40Name	Dim Forest
40Description	A misty grey forest of gnarled trees with an interlocking canopy of boughs
40Description	and leaves grows in near silence. A giant rock structure lies to the south,
40Description	gouged with scrapes and nooks and impassible. Grey roots stream across the
40Description	ground and anchor themselves into the mossy twig covered ground.
40West	30
40East	50
41Name	Wellinghall
41East	51
42Name	Forest Edge
42Description	Deciduous trees rise up into the sky from the moist sandstone covered ground,
42Description	their roots creep around the solid round boulders and dig into the soil that
42Description	harbors yellow and green grasses. The backdrop everywhere with the exception
42Description	of the east and south is a solid wall of near verticle dark stone. In the
42Description	southern direction the trees disperse and the ground starts to rise.
42South	43
42East	52
43Name	Mountains
43Description	The ground has certain spots in which it is solid sandstone, in other locations
43Description	some earth has taken root, giving life to a few yellow grass blades that reach
43Description	the most of what they can get. In the distance to the west and north a huge
43Description	cliff is seen, all to the north and stretching onwards to the east grow a line
43Description	of trees, a misty air flows out from their interlocked branches.
43South	44
43East	53
43North	42
44Name	Beneath a Cliff
44Description	A dark cliff rises before the earth littering the ground with slabs of dark
44Description	rock. The cliff is gouged with verticle and horizontal grooves, places where
44Description	the slabs might have fallen off from. Away from the cliff in the distance
44Description	a forest can be seen shrouded in mist, reaching an extremely impressive
44Description	height.
44East	54
44North	43
47Name	Mountain Canyon
47West	37
47South	48
47East	57
48Name	Rockslide
48Description	The ground slopes downward from the north, the cause of deep scrapes in the
48Description	ground from erosion. Grey rocks poke out from the ground at all angles giving
48Description	some shelter to the few yellow grasses that have managed to find some soil.
48Description	Rubble covers the ground in a maze of giant sharp boulders.
48West	38
48South	39
48East	58
48North	47
49Name	Dip into a Valley
49West	39
49East	59
49North	48
50Name	Forest by the Entwash
50Description	Giant roots crisscross along the ground, shattering their way into the earth,
50Description	causing the forest floor to be littered with pebbles and debris. The canopy is
50Description	nearly invisible in the massive tangle of grey branches above. Yet, the sound
50Description	of water can be heard from the direction of the ground that slopes downward;
50Description	here the limestone bedrock is exposed to the air.
50West	40
50South	51
50East	60
51Name	Entwash
51Description	The ground raises into an open grass covered hill to the west. Washed rocks
51Description	and pebbles cover the ground as a small Entwash rushes down the hill into the
51Description	dark and misty forest beyond. Further on the hill grow two proud and dark
51Description	polished pines. The hill, sprouting with rich yellow and green blades, slopes
51Description	southward into a significantly lesser density forest of deciduous trees.
51West	41
51South	52
51East	61
51North	50
52Name	Forest by the Entwash
52Description	Medium sized trees rise from the ground, barely reaching beyond the height of
52Description	three men. The trees aren't nearly as dense as they are towards the north and
52Description	the east, yet the foliage grows significantly better. The ground is covered
52Description	with hard and yellow sandstone, probably is cause of the diminishing forest
52Description	and abundance of lesser vegetation which is blessed to receive more light.
52West	42
52South	53
52East	62
52North	51
53Name	Forest Border
53Description	In the distance a dark cliff grows ominously, but here there are only a few
53Description	pebbles in the moist earth, harboring a few green grasses and mosses. Yellow
53Description	stones are tossed about the area randomly. In the north lies a giant wall of
53Description	grey trees, their branches reaching up towards and enourmous height forming
53Description	a dark canopy of grey and green.
53West	43
53South	54
53East	63
53North	52
54Name	Beneath a Cliff
54Description	Fallen debris lies scattered all about the ground creating a maze of rock
54Description	coming out of the cliff wall. The gouged rock on the cliff glistens with
54Description	water, only enough to make the cliff damp. A misty forest lines the cliff
54Description	to the north and east, nearly reaching the same height as the wall of stone.
54Description	A chilly breeze blows down from the cliff heights down.
54West	44 
54South	55
54East	64
54North	53
55Name	Towering Cliffside
55Description	Different sized slabs of dark rocks pile at the bottom of the cliff. Vertical
55Description	grooves and overhangs are scratched into the sheer sides that stretch from
55Description	west to east. The top of the cliff is barely visible, an abrupt halt of broken
55Description	rocks. The base sprawls across the landscape and is met by a misty forest in
55Description	the northeast.
55East	65
55North	54
57Name	Grassy Mountainside
57West	47
57South	58
57East	67
58Name	Rocky Plateau
58Description	Grey rocks cover the ground, allowing very little grass to grow. Short thin
58Description	blades of yellow grow in small patches among the rocks and boulders. All the
58Description	rubble crawls out of the ground towards the rugged northern ridge and the
58Description	rubble of the rockslide that sits in the south.
58West	48
58South	59
58East	67
59Name	Forest Border
59West	49
59East	69
59North	58
60Name	Forest along the Entwash
60Description	The soil has been scraped away, exposing rough limestone along splotches of the
60Description	moist twig covered ground. Though the limestone is hard, tree roots easily
60Description	pierce their way through the stone than rather grow around it. Time has taken
60Description	many millennia to create the limestone, but the forest, woven with boughs and
60Description	leaves, cracks its strength with ease. To the south the sound of water can be
60Description	heard trickling away.
60West	50
60South	61
60East	70
61Name	Entwash
61Description	Flowing from the west, the Entwash swiftly glides over rocks and pebbles.
61Description	Rippling and always moving it flows on towards the east into the mist. Above,
61Description	a dark forest covers the sky, branches reaching inward to gain access to any
61Description	light. Rising sharply, the river bank made up of cracked limestone grows a
61Description	few feet into the air where tree roots then crush their way down to the river.
61West	51
61South	62
61East	71
61North	60
62Name	Forest by the Entwash
62Description	The trees make a giant transition here, to the west they begin to dispere yet
62Description	here they grow thick, tall, strong. Giant roots strangle the earth with their
62Description	grip, pulverizing the limestone that shows up in certain locations. Small
62Description	types of flora grow on the forest ground in many shades of brilliant purples
62Description	giving some colour to the grey trees and misty air.
62West	52
62South	63
62East	72
62North	61
63Name	Misty Forest
63Description	A creeping mist flows over the roots that covers ground. It swirls about the
63Description	trees and helps choke everything in the hot air. Rising from the ground rise
63Description	giant boles and further up they entangle and form a canopy that smothers the
63Description	light from above. Moss and ferns grow along the ground, speckled with dew
63Description	while growing their lives among the ancient grey roots and misty air.
63West	53
63South	64
63East	73
63North	62
64Name	Forest Rim
64Description	The ground is suddenly met by a giant wall of roots and tree. Nothing else
64Description	can be seen past a few feet into the grey wood. Ferns and grasses grow along
64Description	forest floor accompanied by moss on the trunks. Looking up there is only a
64Description	web of grey branches and green leaves. The only far distance that can be
64Description	be seen is the line of trees and a dark cliff that rises in the south.
64West	54
64South	65
64East	74
64North	63
65Name	Rising Ridge [Modified]
65Description	A crumbling spine of scattered brown rocks crawls up the ridge. The few
65Description	grasses grow in tufts and alter in colour as the land raises. To the west
65Description	the rocks stretch off towards the seemingly unreachable snowy mountains
65Description	beyond the cliff. A grey forest topped in dark green grows sto the north.
65West	55
65South	66
65East	75
65North	64
66Name	Grassy Plateau
66Description	Grasses, in a multitude of greens and yellows, billow in waves across the land,
66Description	moving according to the wind that blows down from the mountains. All around
66Description	these wild grasses grow, hardy from winter months and frigid air. A cliff
66Description	blocks the way westward and stretches from the white mountains all the
66Description	way down to the warmer lowlands. In the east a dim forest stands in mist.
66South	67
66East	76
66North	65
67Name	Boulder in the Plateau
67Description	Millions of grasses, all coloured in vibrant greens and yellows grow here
67Description	around the plateau. Everything sways in the wind with the exception of a giant
67Description	boulder that sits transfixed into the soil. The dark cliff that had been
67Description	trailing in the west ends with an abrupt halt and starts towards the west,
67Description	similarily the shrouded forest follows the same contour in the southwest.
67Description	
67Description	#(object Boulder)
67Description	A giant boulder sits here among the swaying grasses.
67Description	
67Description	It is made out of black rock and is shaped like an obilisk. You here a monkey
67Description	chanting somewhere... Odd... (j/k)
West	57
67South	68
67East	77
67North	66
68Name	Mountains
68South	69
68East	78
68North	67
69Name	Forest Edge
69West	59
69East	79
69North	68
70Name	Forest by the Entwash [Altered]
70Description	Shards of limestone cover the ground as roots crunch their way into the earth.
70Description	Through the forest debris that litters the ground the roots grind, yet they all
70Description	seem to follow the same direction that leads to the south, moving along with
70Description	no organization and tearing through or around stone. The sound of water can be
70Description	barely heard from the southern direction.
70West	60
70South	71
70East	80
71Name	Entwash
71Description	Cold water rushes down from the west to the east, quietly trickling around
71Description	rocks making many perfect ripples across the surface. At the top of the lime-
71Description	stone bank lies a wall of brown and grey tree boles. They reach upward, each
71Description	tree covered in moss, and form a thick canopy of boughs and leaves that shuts
71Description	out any light from above.
71West	61
71South	72
71East	81
71North	70
72Name	Forest along the Entwash Bend
72Description	The ground here slopes downard to the northeast, the rich earth that covers
72Description	the floor has been swept away, perhaps this is a riverbed from before. There
72Description	Roots crawl into the absense of dirt, and then slither onward towards the
72Description	the north and east, where the sound of water can be faintly heard.
72West	62
72South	73
72East	82
72North	71
73Name	Fangorn Forest
73Description	Ghostly mist creeps from the west and flows over the damp moss which seems to
73Description	flourish in the damp ground. The grey and black bark that covers the trees
73Description	is slightly green from the grasses and moss that grows on them but it still
73Description	grows up into the branches, forming the canopy that covers the sky in all
73Description	all directions.
73West	63
73South	74
73East	83
73North	72
74Name	Grey Forest
74Description	Grey tree trunks stand around the area, and little grasses pop out of the 
74Description	ground. Dull coloured ferns thrive here, and their small leaves cover the
74Description	forest floor. The trees tower above the rest of the plant life, their branches
74Description	and leaves entangled, blocking out the light. The moist ground dips and rises,
74Description	leaving holes underneath roots where a few mud-stained mushrooms grow slowly.
74West	64
74South	75
74East	84
74North	73
75Name	Forest Perimeter
75Description	To the northeast lies the Forest of Fangorn. It stops all further sight
75Description	deeper into the forest with a wall of grey brown tree trunks. Their branches
75Description	tower above at a terrible height, creating a huge curtain of twigs and leaves
75Description	that blocks out any light from above. To the southwest begin the mountains,
75Description	just the roots of these snow-capped majestics.
75West	65
75South	76
75East	85
75North	74
76Name	Sheer Mountainside
76Description	To the south the mountains rise, sun tanned rocks are lodged in the dirt,
76Description	the earth is hard and mostly clay, and erosion is extremely visible. Ruts
76Description	are scrawled into the earth with the exception of a few spots of solid
76Description	sandstone that endure the onslaught. To the north a grey forest is seen,
76Description	and in the distance the mountain seems to have stop climbing.
76West	66
76South	77
76East	86
76North	75
77Name	Mountains
77West	67
77South	78
77East	87
77North	76
78Name	Forest Perimeter
78West	68
78South	79
78East	88
78North	77
79Name	Misty Forest
79West	69
79East	89
79North	78
80Name	Forest next to the Entwash
80Description	Perception is entirely limited to three yards in any direction. Moist mossy and
80Description	brown boles grow from  the ground, stretching upward with immense power. A
80Description	giant root that streches many feet slowly raises over in a large arch before
80Description	grinding into limestone bedrock, and within grow rows upon rows of bright
80Description	orange mushrooms among moist mosses and green ferns.
80West	70
80South	81
80East	90
81Name	Bend in the Entwash
81Description	Crystal clear water gurgles smoothly down the streambed, gliding in from the
81Description	west and flowing south. It moves gracefully over the stones until reaching one
81Description	of the many rocks it cannot mount, and thus bursts into the air. Grey lime-
81Description	stone, worn and old, makes up the bark upon which a snarl of roots hints at
81Description	the immense and thick forest filling your sight everywhere you look.
81West	71
81South	82
81East	91
81North	80
82Name	Bend in the Entwash
82Description	The water flows from the north and then onwards towards the east. Gliding over
82Description	river-worn pebbles and scraping against the limestone that makes up the giant
82Description	of the river. Huge trees that grow into the sky smother nearly all light from
82Description	above, their branches forming a intricate web of leaves and twigs. From these
82Description	behemoths flow roots of enourmous size that grow down into the river.
82West	72
82South	83
82East	92
82North	81
83Name	Forest along the Entwash
83Description	The ground drops in an enourmous amount to the south. The giant trees with
83Description	their interlocked roots grow now with their roots parallel to the ground and
83Description	then bending their entire back uptwards the sky. Small plants litter the ground
83Description	trying to prevent erosion. Roots line the drop aswell, making the pasage up or
83Description	down a bit easier. The sound of water can be heard from the northeast.
83West	73
83South	84
83East	93
83North	82
84Name	Fangorn Forest
84Description	Grey roots crisscross the ground, shattering the earth with their strength.
84Description	They grow around each other and smother everything nearly, leaving barely
84Description	enough space for smaller plantlife such as ferns and mosses that grow in
84Description	cracks. The trees themselves reach an enourmous height and create a thick
84Description	canopy that allows no light to pierce it.
84West	74
84South	85
84East	94
84North	83
85Name	Dim Forest
85Description	Here the forest dims considerably, shrouded all plantlife in grey leaving the
85Description	normally vivid colours of the forest into a rather dull appearance. The forest
85Description	spans in everydirection, moss covered roots stretching and moist tree trunks
85Description	sprawling upward into branches and the branches into leaves. A grey mist flows
85Description	about in the hot air destroying visibility even further.
85West	75
85South	86
85East	95
85North	84
86Name	Forest Boundary
86Description	The earth begins to slope to the south and the north, climbing in synch with
86Description	the dull dirt covered mountain in the west. Here the forest is a bit more
86Description	colourful. Tones of grey make up all the colours to be seen in the forest edge.
86Description	Huge boles and strong roots start at the base and climb upward into the huge
86Description	canopy of green leaves, further inside a mist can be seen floating about.
86West	76
86South	87
86East	96
86North	85
87Name	Forest Border Line
87West	77
87South	88
87East	97
87North	86
88Name	Forest
88West	78
88South	89
88East	98
88North	87
89Name	Fangorn Forest
89West	79
89East	99
89North	88
90Name	Fangorn Forest
90Description	A dark canopy lies above, interwoven with branches and twigs, blocking out
90Description	most of the light that tries to pierce it. The slope of the ground raises
90Description	noticeably to the north, where a giant limestone boulder lies covered in
90Description	roots and fallen leaves. The air is stuffy and covered in a grey mist.
90West	80
90South	91
91Name	Forest by the Entwash
91Description	The ground is covered with a deep carpet of moss, which feels soft to the
91Description	touch. The trees that are standing here are dim and brownish grey coloured,
91Description	they have branches covered with enourmas dark green leaves and stringy mosses.
91Description	A faint trickling sound in the westward direction, hinting towards a source
91Description	of water.
91West	81
91South	92
91North	90
92Name	Bend in the Entwash
92Description	Sending ripples and gurgles along in the water the river Entwash flows down
92Description	from the west and into the south. It swiftly flows across pebbles and stones
92Description	until it meets a giant boulder that sits in the middle of the river, where
92Description	it disgruntledly has to pass by either side. The limestone bank is nearly
92Description	in roots, and further up the trees can be seen. Giant boles in the misty light.
92West	82
92South	93
92North	91
93Name	Entwash
93Description	The river flows from the north to the east. It flows over pebbles and stones,
93Description	it flows along the bank sending ripples across the water's surface. The bank
93Description	rises a few feet into the air, a worn limestone bedrock lined with strong
93Description	roots. Then above a dark canopy lies. A tight blanket of woven branches and
93Description	leaves. Further around lies the wall of grey and black, the trees themselves.
93West	83
93South	94
93North	92
94Name	Forest by the Entwash
94Description	A worn limestone streambed can be seen through the fallen leaves and twigs.
94Description	The branches overhanging this place that is void of trees gives it a look
94Description	similar to a tunnel, enforcing the idea that this was the Entwash's old route.
94Description	A giant boulder still lays here, forgotten by the ancient river had once
94Description	brought it over from the mountains and now abandoned it to the forest.
94West	84
94South	95
94North	93
95Name	Dip in the Forest
95Description	The moist ground that harbors so many ferns and grasses suddenly takes a giant
95Description	dip in the ground, perhaps an old sinkhole. It has long since been filled
95Description	in with debris, but it still is noticeable. Trees haven't grown in in the spot,
95Description	they form a circle around the hole and some of their roots are growing in to
95Description	claim the spot for the forest once again.
95West	85
95South	96
95North	94
96Name	Fangorn Forest
96Description	Thick knotted grey roots are sprawled across on the ground. Around them small
96Description	ferns grow and upon them mosses in return. The stale air is very misty, stringy
96Description	mosses hang from branches and trunks. Everywhere spring trunks from a pile of
96Description	roots and they stretch into the sky with branches sticking out in all
96Description	directions. A thick canopy of branches and leaves makes any glance upward
96Description	unable to tell how high the trees reach.
96West	86
96South	97
96North	95
97Name	Fangorn Forest
97West	87
97South	98
97North	96
98Name	Fangorn Forest
98West	88
98South	99
98North	97
99Name	Fangorn Forest
99West	89
99North	98
100Name	Small Cave
100Description	Jagged rocks cover the dirt floor. The ceiling is composed of the same grey
100Description	rock that makes up the giant slab for the entrance. The roof rises in an
100Description	uneven arch until reaching the back wall of the cave. The slow drip of water
100Description	can be heard from somewhere, carried along by a cold draft.
100Description	
100Description	#Mob( Ancient Fungus: 2 slime )
100North	31
101Name	Exit from the Mines
101Up	28
101South	102
102Name	Inside the Mine
102West	103
102North	101
103Name	Mine
103West	104
103East	102
104Name	Bend in the Mine
104East	103
