TODO.TXT

Last updated by Bjorn Wesen 13/12 1997. 

This is the list of things that either I or someone else has wanted to insert/fix
in Cancan95. If you add these things, please mail me the new source so I can merge it
with the existing and put on the web-site! My email is bjorn@sparta.lu.se

**Internal ANSI emulation, so you don't have to run ANSI.SYS, and so it will work
  in NT (where ANSI.SYS doesn't seem to work). I did start to write on this, it's
  in the conprint() function at the end of cancan.c. If someone finishes this, just
  make conprint print its argument and apply ANSI->Win32 Console API to it as you
  print. Then replace all prints in the code with conprint, or something. 

* Fix the powwow features I broke while I ported to Win32. I think this includes
  the timer-based things, since I didn't had any time to figure out how those works
  in Win32. 

* From Jim McDonald (jikg@midwest.net):

  Instead of having Home and End keys producing # and $, why not just have them 
  jump to the begining and end of the current command line. I have used text
  editors for years, and all of them use the above format. 

	I have a few ideas that I think would be helpful. One is having a #pipe
  or #direct command. To redirect the output of one command into
  another,=. Like this #pipe <command to execute> <command to redirect to>
  i.e.  #pipe {score}  {say &}.. Were & is replaced by each line recieved
  from the host.. I know, knowing the end of the output of the text to
  redirect would be difficult to pinpoint, but there might be a way.
	Also, another idea, simular to my above idea is 
  #readfile <file to input from> <Command to execute using each inputed
  line>
  i.e: Lets say I created a text file, filled with door names, that looks
  something like this:
  ....
  moldydoor
  crack
  waydown
  ....
  then I made an alias '#alias sd=#readfile "doors.dat" {open $1 ~}
  were ~ is replaced with each line read from the doors.dat file.
  This way, when I came to a 'You see something strange' I could just type
  'sd [direction]' (Search doors) And CanCan would read the file, and
  maybe open the door..

* Fix the scrollback, which is slightly broken - it doesn't scroll exactly back 
  to the beginning if you scroll back then forward again. 

* Make it possible to run in 50 line mode? Make sure it works in full-screen as 
  well if you implement this, since full-screen was the reason I ported Cancan95
  in the first place!

* GUI-based preferences dialog to edit all settings, aliases, actions etc. Should
  be easy enough to make, considering the vast amount of built-in dialog stuff in
  MFC/VC++. Again, make sure the GUI stuff doesn't collide with the full-screen mode.
  People should be able to use the GUI to edit macros and stuff and then ALT+RETURN
  back into the full-screen.

